DROP TABLE IF EXISTS census_data;
CREATE EXTERNAL TABLE census_data (
 RegionID STRING,
 RegionName STRING,
 City STRING,
 State STRING,
 Metro STRING,
 CountyName STRING,
 SizeRank STRING,
 2007-01 DECIMAL,
 2007-02 DECIMAL,
 2007-03 DECIMAL,
 2007-04 DECIMAL,
 2007-05 DECIMAL,
 2007-06 DECIMAL,
 2007-07 DECIMAL,
 2007-08 DECIMAL,
 2007-09 DECIMAL,
 2007-10 DECIMAL,
 2007-11 DECIMAL,
 2007-12 DECIMAL,
 2008-01 DECIMAL,
 2008-02 DECIMAL,
 2008-03 DECIMAL,
 2008-04 DECIMAL,
 2008-05 DECIMAL,
 2008-06 DECIMAL,
 2008-07 DECIMAL,
 2008-08 DECIMAL,
 2008-09 DECIMAL,
 2008-10 DECIMAL,
 2008-11 DECIMAL,
 2008-12 DECIMAL,
 2009-01 DECIMAL,
 2009-02 DECIMAL,
 2009-03 DECIMAL,
 2009-04 DECIMAL,
 2009-05 DECIMAL,
 2009-06 DECIMAL,
 2009-07 DECIMAL,
 2009-08 DECIMAL,
 2009-09 DECIMAL,
 2009-10 DECIMAL,
 2009-11 DECIMAL,
 2009-12 DECIMAL,
 2010-01 DECIMAL,
 2010-02 DECIMAL,
 2010-03 DECIMAL,
 2010-04 DECIMAL,
 2010-05 DECIMAL,
 2010-06 DECIMAL,
 2010-07 DECIMAL,
 2010-08 DECIMAL,
 2010-09 DECIMAL,
 2010-10 DECIMAL,
 2010-11 DECIMAL,
 2010-12 DECIMAL,
 2011-01 DECIMAL,
 2011-02 DECIMAL,
 2011-03 DECIMAL,
 2011-04 DECIMAL,
 2011-05 DECIMAL,
 2011-06 DECIMAL,
 2011-07 DECIMAL,
 2011-08 DECIMAL,
 2011-09 DECIMAL,
 2011-10 DECIMAL,
 2011-11 DECIMAL,
 2011-12 DECIMAL,
 2012-01 DECIMAL,
 2012-02 DECIMAL,
 2012-03 DECIMAL,
 2012-04 DECIMAL,
 2012-05 DECIMAL,
 2012-06 DECIMAL,
 2012-07 DECIMAL,
 2012-08 DECIMAL,
 2012-09 DECIMAL,
 2012-10 DECIMAL,
 2012-11 DECIMAL,
 2012-12 DECIMAL,
 2013-01 DECIMAL,
 2013-02 DECIMAL,
 2013-03 DECIMAL,
 2013-04 DECIMAL,
 2013-05 DECIMAL,
 2013-06 DECIMAL,
 2013-07 DECIMAL,
 2013-08 DECIMAL,
 2013-09 DECIMAL,
 2013-10 DECIMAL,
 2013-11 DECIMAL,
 2013-12 DECIMAL,
 2014-01 DECIMAL,
 2014-02 DECIMAL,
 2014-03 DECIMAL,
 2014-04 DECIMAL,
 2014-05 DECIMAL,
 2014-06 DECIMAL,
 2014-07 DECIMAL,
 2014-08 DECIMAL,
 2014-09 DECIMAL,
 2014-10 DECIMAL,
 2014-11 DECIMAL,
 2014-12 DECIMAL,
 2015-01 DECIMAL,
 2015-02 DECIMAL,
 2015-03 DECIMAL,
 2015-04 DECIMAL,
 2015-05 DECIMAL,
 2015-06 DECIMAL,
 2015-07 DECIMAL,
 2015-08 DECIMAL,
 2015-09 DECIMAL,
 2015-10 DECIMAL,
 2015-11 DECIMAL,
 2015-12 DECIMAL,
 2016-01 DECIMAL,
 2016-02 DECIMAL,
 random_col DECIMAL,
 unknown_data DECIMAL,
 B01001_011E DECIMAL,
 B01001_035E DECIMAL,
 B02001_002E DECIMAL,
 B02001_003E DECIMAL,
 B02001_004E DECIMAL,
 B02001_005E DECIMAL,
 B02001_006E DECIMAL,
 B02001_007E DECIMAL,
 B02001_008E DECIMAL,
 B03001_003E DECIMAL,
 B19013_001E DECIMAL,
 B19113_001E DECIMAL,
 B25001_001E DECIMAL,
 B25002_002E DECIMAL,
 B25003_002E DECIMAL,
 B25075_023E DECIMAL,
 B25075_024E DECIMAL,
 B25075_025E DECIMAL,
 B25002_003E DECIMAL,
 B25077_001E DECIMAL,
 B25064_001E DECIMAL,
 zip.code.tabulation.area. DECIMAL,
 X DECIMAL,
 RegionId STRING
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE
LOCATION '';
