DROP TABLE IF EXISTS census_data;
CREATE EXTERNAL TABLE census_data (
 RegionID STRING,
 RegionName STRING,
 City STRING,
 State STRING,
 Metro STRING,
 CountyName STRING,
 SizeRank STRING,
 2007_01 DECIMAL,
 2007_02 DECIMAL,
 2007_03 DECIMAL,
 2007_04 DECIMAL,
 2007_05 DECIMAL,
 2007_06 DECIMAL,
 2007_07 DECIMAL,
 2007_08 DECIMAL,
 2007_09 DECIMAL,
 2007_10 DECIMAL,
 2007_11 DECIMAL,
 2007_12 DECIMAL,
 2008_01 DECIMAL,
 2008_02 DECIMAL,
 2008_03 DECIMAL,
 2008_04 DECIMAL,
 2008_05 DECIMAL,
 2008_06 DECIMAL,
 2008_07 DECIMAL,
 2008_08 DECIMAL,
 2008_09 DECIMAL,
 2008_10 DECIMAL,
 2008_11 DECIMAL,
 2008_12 DECIMAL,
 2009_01 DECIMAL,
 2009_02 DECIMAL,
 2009_03 DECIMAL,
 2009_04 DECIMAL,
 2009_05 DECIMAL,
 2009_06 DECIMAL,
 2009_07 DECIMAL,
 2009_08 DECIMAL,
 2009_09 DECIMAL,
 2009_10 DECIMAL,
 2009_11 DECIMAL,
 2009_12 DECIMAL,
 2010_01 DECIMAL,
 2010_02 DECIMAL,
 2010_03 DECIMAL,
 2010_04 DECIMAL,
 2010_05 DECIMAL,
 2010_06 DECIMAL,
 2010_07 DECIMAL,
 2010_08 DECIMAL,
 2010_09 DECIMAL,
 2010_10 DECIMAL,
 2010_11 DECIMAL,
 2010_12 DECIMAL,
 2011_01 DECIMAL,
 2011_02 DECIMAL,
 2011_03 DECIMAL,
 2011_04 DECIMAL,
 2011_05 DECIMAL,
 2011_06 DECIMAL,
 2011_07 DECIMAL,
 2011_08 DECIMAL,
 2011_09 DECIMAL,
 2011_10 DECIMAL,
 2011_11 DECIMAL,
 2011_12 DECIMAL,
 2012_01 DECIMAL,
 2012_02 DECIMAL,
 2012_03 DECIMAL,
 2012_04 DECIMAL,
 2012_05 DECIMAL,
 2012_06 DECIMAL,
 2012_07 DECIMAL,
 2012_08 DECIMAL,
 2012_09 DECIMAL,
 2012_10 DECIMAL,
 2012_11 DECIMAL,
 2012_12 DECIMAL,
 2013_01 DECIMAL,
 2013_02 DECIMAL,
 2013_03 DECIMAL,
 2013_04 DECIMAL,
 2013_05 DECIMAL,
 2013_06 DECIMAL,
 2013_07 DECIMAL,
 2013_08 DECIMAL,
 2013_09 DECIMAL,
 2013_10 DECIMAL,
 2013_11 DECIMAL,
 2013_12 DECIMAL,
 2014_01 DECIMAL,
 2014_02 DECIMAL,
 2014_03 DECIMAL,
 2014_04 DECIMAL,
 2014_05 DECIMAL,
 2014_06 DECIMAL,
 2014_07 DECIMAL,
 2014_08 DECIMAL,
 2014_09 DECIMAL,
 2014_10 DECIMAL,
 2014_11 DECIMAL,
 2014_12 DECIMAL,
 2015_01 DECIMAL,
 2015_02 DECIMAL,
 2015_03 DECIMAL,
 2015_04 DECIMAL,
 2015_05 DECIMAL,
 2015_06 DECIMAL,
 2015_07 DECIMAL,
 2015_08 DECIMAL,
 2015_09 DECIMAL,
 2015_10 DECIMAL,
 2015_11 DECIMAL,
 2015_12 DECIMAL,
 2016_01 DECIMAL,
 2016_02 DECIMAL,
 random_col DECIMAL,
 unknown_data DECIMAL,
 B01001_011E DECIMAL,
 B01001_035E DECIMAL,
 B02001_002E DECIMAL,
 B02001_003E DECIMAL,
 B02001_004E DECIMAL,
 B02001_005E DECIMAL,
 B02001_006E DECIMAL,
 B02001_007E DECIMAL,
 B02001_008E DECIMAL,
 B03001_003E DECIMAL,
 B19013_001E DECIMAL,
 B19113_001E DECIMAL,
 B25001_001E DECIMAL,
 B25002_002E DECIMAL,
 B25003_002E DECIMAL,
 B25075_023E DECIMAL,
 B25075_024E DECIMAL,
 B25075_025E DECIMAL,
 B25002_003E DECIMAL,
 B25077_001E DECIMAL,
 B25064_001E DECIMAL,
 zip_code_tabulation_area DECIMAL,
 X DECIMAL
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE
LOCATION 's3://gu-anly502-yelp/census_table/'
tblproperties("skip.header.line.count"="1");

select * from census_data limit 2;
