DROP TABLE IF EXISTS census_data;
CREATE EXTERNAL TABLE census_data (
  RegionID STRING,
  RegionName STRING,
  City STRING,
  State STRING,
  Metro STRING,
  CountyName STRING,
  2015-01 DECIMAL,
  2016-01 DECIMAL,
  2016-02 DECIMAL,
  B01001_011E DECIMAL,
  B01001_035E DECIMAL,
  B02001_002E DECIMAL,
  B02001_003E DECIMAL,
  B02001_004E DECIMAL,
  B02001_005E DECIMAL,
  B02001_006E DECIMAL,
  B02001_007E DECIMAL,
  B02001_008E DECIMAL,
  B03001_003E DECIMAL,
  B19013_001E DECIMAL,
  B19113_001E DECIMAL,
  B25001_001E DECIMAL,
  B25002_002E DECIMAL,
  B25003_002E DECIMAL,
  B25075_023E DECIMAL,
  B25075_024E DECIMAL,
  B25075_025E DECIMAL,
  B25002_003E DECIMAL,
  B25077_001E DECIMAL,
  B25064_001E DECIMAL
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE
LOCATION 's3://gu-anly502-yelp/census_table/'
tblproperties("skip.header.line.count"="1");

select * from census_data limit 2;
